
AgroManagement:

- 2136-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2136-04-15
        crop_start_type: sowing
        crop_end_date: 2136-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2136-09-16: null

- 2137-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2137-04-15
        crop_start_type: sowing
        crop_end_date: 2137-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2137-09-16: null

- 2138-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2138-04-15
        crop_start_type: sowing
        crop_end_date: 2138-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2138-09-16: null

- 2139-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2139-04-15
        crop_start_type: sowing
        crop_end_date: 2139-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2139-09-16: null

- 2140-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2140-04-15
        crop_start_type: sowing
        crop_end_date: 2140-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2140-09-16: null

- 2141-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2141-04-15
        crop_start_type: sowing
        crop_end_date: 2141-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2141-09-16: null

- 2142-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2142-04-15
        crop_start_type: sowing
        crop_end_date: 2142-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2142-09-16: null

- 2143-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2143-04-15
        crop_start_type: sowing
        crop_end_date: 2143-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2143-09-16: null

- 2144-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2144-04-15
        crop_start_type: sowing
        crop_end_date: 2144-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2144-09-16: null

- 2145-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2145-04-15
        crop_start_type: sowing
        crop_end_date: 2145-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2145-09-16: null

- 2146-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2146-04-15
        crop_start_type: sowing
        crop_end_date: 2146-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2146-09-16: null

- 2147-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2147-04-15
        crop_start_type: sowing
        crop_end_date: 2147-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2147-09-16: null

- 2148-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2148-04-15
        crop_start_type: sowing
        crop_end_date: 2148-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2148-09-16: null

- 2149-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2149-04-15
        crop_start_type: sowing
        crop_end_date: 2149-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2149-09-16: null

- 2150-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2150-04-15
        crop_start_type: sowing
        crop_end_date: 2150-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2150-09-16: null

- 2151-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2151-04-15
        crop_start_type: sowing
        crop_end_date: 2151-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2151-09-16: null

- 2152-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2152-04-15
        crop_start_type: sowing
        crop_end_date: 2152-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2152-09-16: null

- 2153-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2153-04-15
        crop_start_type: sowing
        crop_end_date: 2153-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2153-09-16: null

- 2154-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2154-04-15
        crop_start_type: sowing
        crop_end_date: 2154-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2154-09-16: null

- 2155-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2155-04-15
        crop_start_type: sowing
        crop_end_date: 2155-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2155-09-16: null

- 2156-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2156-04-15
        crop_start_type: sowing
        crop_end_date: 2156-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2156-09-16: null

- 2157-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2157-04-15
        crop_start_type: sowing
        crop_end_date: 2157-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2157-09-16: null

- 2158-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2158-04-15
        crop_start_type: sowing
        crop_end_date: 2158-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2158-09-16: null

- 2159-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2159-04-15
        crop_start_type: sowing
        crop_end_date: 2159-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2159-09-16: null

- 2160-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2160-04-15
        crop_start_type: sowing
        crop_end_date: 2160-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2160-09-16: null

- 2161-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2161-04-15
        crop_start_type: sowing
        crop_end_date: 2161-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2161-09-16: null

- 2162-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2162-04-15
        crop_start_type: sowing
        crop_end_date: 2162-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2162-09-16: null

- 2163-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2163-04-15
        crop_start_type: sowing
        crop_end_date: 2163-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2163-09-16: null

- 2164-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2164-04-15
        crop_start_type: sowing
        crop_end_date: 2164-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2164-09-16: null

- 2165-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2165-04-15
        crop_start_type: sowing
        crop_end_date: 2165-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2165-09-16: null
