
AgroManagement:

- 2086-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2086-04-15
        crop_start_type: sowing
        crop_end_date: 2086-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2086-09-16: null

- 2087-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2087-04-15
        crop_start_type: sowing
        crop_end_date: 2087-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2087-09-16: null

- 2088-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2088-04-15
        crop_start_type: sowing
        crop_end_date: 2088-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2088-09-16: null

- 2089-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2089-04-15
        crop_start_type: sowing
        crop_end_date: 2089-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2089-09-16: null

- 2090-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2090-04-15
        crop_start_type: sowing
        crop_end_date: 2090-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2090-09-16: null

- 2091-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2091-04-15
        crop_start_type: sowing
        crop_end_date: 2091-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2091-09-16: null

- 2092-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2092-04-15
        crop_start_type: sowing
        crop_end_date: 2092-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2092-09-16: null

- 2093-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2093-04-15
        crop_start_type: sowing
        crop_end_date: 2093-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2093-09-16: null

- 2094-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2094-04-15
        crop_start_type: sowing
        crop_end_date: 2094-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2094-09-16: null

- 2095-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2095-04-15
        crop_start_type: sowing
        crop_end_date: 2095-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2095-09-16: null

- 2096-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2096-04-15
        crop_start_type: sowing
        crop_end_date: 2096-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2096-09-16: null

- 2097-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2097-04-15
        crop_start_type: sowing
        crop_end_date: 2097-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2097-09-16: null

- 2098-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2098-04-15
        crop_start_type: sowing
        crop_end_date: 2098-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2098-09-16: null

- 2099-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2099-04-15
        crop_start_type: sowing
        crop_end_date: 2099-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2099-09-16: null

- 2100-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2100-04-15
        crop_start_type: sowing
        crop_end_date: 2100-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2100-09-16: null

- 2101-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2101-04-15
        crop_start_type: sowing
        crop_end_date: 2101-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2101-09-16: null

- 2102-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2102-04-15
        crop_start_type: sowing
        crop_end_date: 2102-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2102-09-16: null

- 2103-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2103-04-15
        crop_start_type: sowing
        crop_end_date: 2103-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2103-09-16: null

- 2104-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2104-04-15
        crop_start_type: sowing
        crop_end_date: 2104-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2104-09-16: null

- 2105-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2105-04-15
        crop_start_type: sowing
        crop_end_date: 2105-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2105-09-16: null

- 2106-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2106-04-15
        crop_start_type: sowing
        crop_end_date: 2106-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2106-09-16: null

- 2107-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2107-04-15
        crop_start_type: sowing
        crop_end_date: 2107-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2107-09-16: null

- 2108-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2108-04-15
        crop_start_type: sowing
        crop_end_date: 2108-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2108-09-16: null

- 2109-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2109-04-15
        crop_start_type: sowing
        crop_end_date: 2109-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2109-09-16: null

- 2110-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2110-04-15
        crop_start_type: sowing
        crop_end_date: 2110-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2110-09-16: null

- 2111-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2111-04-15
        crop_start_type: sowing
        crop_end_date: 2111-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2111-09-16: null

- 2112-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2112-04-15
        crop_start_type: sowing
        crop_end_date: 2112-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2112-09-16: null

- 2113-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2113-04-15
        crop_start_type: sowing
        crop_end_date: 2113-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2113-09-16: null

- 2114-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2114-04-15
        crop_start_type: sowing
        crop_end_date: 2114-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2114-09-16: null

- 2115-01-01:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2115-04-15
        crop_start_type: sowing
        crop_end_date: 2115-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents: null
- 2115-09-16: null
