
AgroManagement:

- 1991-04-15:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 1991-04-15
        crop_start_type: sowing
        crop_end_date: 1991-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents:
    -   event_signal: irrigate
        event_state: SM
        zero_condition: falling
        name: Soil moisture driven irrigation scheduling
        comment: all irrigation amounts in cm of water
        events_table:
        - 0.17: {amount: 3, efficiency: 0.7}
- 1991-09-16: null

- 1992-04-15:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 1992-04-15
        crop_start_type: sowing
        crop_end_date: 1992-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents:
    -   event_signal: irrigate
        event_state: SM
        zero_condition: falling
        name: Soil moisture driven irrigation scheduling
        comment: all irrigation amounts in cm of water
        events_table:
        - 0.17: {amount: 3, efficiency: 0.7}
- 1992-09-16: null

- 1993-04-15:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 1993-04-15
        crop_start_type: sowing
        crop_end_date: 1993-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents:
    -   event_signal: irrigate
        event_state: SM
        zero_condition: falling
        name: Soil moisture driven irrigation scheduling
        comment: all irrigation amounts in cm of water
        events_table:
        - 0.17: {amount: 3, efficiency: 0.7}
- 1993-09-16: null

- 1994-04-15:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 1994-04-15
        crop_start_type: sowing
        crop_end_date: 1994-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents:
    -   event_signal: irrigate
        event_state: SM
        zero_condition: falling
        name: Soil moisture driven irrigation scheduling
        comment: all irrigation amounts in cm of water
        events_table:
        - 0.17: {amount: 3, efficiency: 0.7}
- 1994-09-16: null

- 1995-04-15:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 1995-04-15
        crop_start_type: sowing
        crop_end_date: 1995-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents:
    -   event_signal: irrigate
        event_state: SM
        zero_condition: falling
        name: Soil moisture driven irrigation scheduling
        comment: all irrigation amounts in cm of water
        events_table:
        - 0.17: {amount: 3, efficiency: 0.7}
- 1995-09-16: null

- 1996-04-15:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 1996-04-15
        crop_start_type: sowing
        crop_end_date: 1996-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents:
    -   event_signal: irrigate
        event_state: SM
        zero_condition: falling
        name: Soil moisture driven irrigation scheduling
        comment: all irrigation amounts in cm of water
        events_table:
        - 0.17: {amount: 3, efficiency: 0.7}
- 1996-09-16: null

- 1997-04-15:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 1997-04-15
        crop_start_type: sowing
        crop_end_date: 1997-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents:
    -   event_signal: irrigate
        event_state: SM
        zero_condition: falling
        name: Soil moisture driven irrigation scheduling
        comment: all irrigation amounts in cm of water
        events_table:
        - 0.17: {amount: 3, efficiency: 0.7}
- 1997-09-16: null

- 1998-04-15:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 1998-04-15
        crop_start_type: sowing
        crop_end_date: 1998-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents:
    -   event_signal: irrigate
        event_state: SM
        zero_condition: falling
        name: Soil moisture driven irrigation scheduling
        comment: all irrigation amounts in cm of water
        events_table:
        - 0.17: {amount: 3, efficiency: 0.7}
- 1998-09-16: null

- 1999-04-15:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 1999-04-15
        crop_start_type: sowing
        crop_end_date: 1999-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents:
    -   event_signal: irrigate
        event_state: SM
        zero_condition: falling
        name: Soil moisture driven irrigation scheduling
        comment: all irrigation amounts in cm of water
        events_table:
        - 0.17: {amount: 3, efficiency: 0.7}
- 1999-09-16: null

- 2000-04-15:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2000-04-15
        crop_start_type: sowing
        crop_end_date: 2000-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents:
    -   event_signal: irrigate
        event_state: SM
        zero_condition: falling
        name: Soil moisture driven irrigation scheduling
        comment: all irrigation amounts in cm of water
        events_table:
        - 0.17: {amount: 3, efficiency: 0.7}
- 2000-09-16: null

- 2001-04-15:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2001-04-15
        crop_start_type: sowing
        crop_end_date: 2001-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents:
    -   event_signal: irrigate
        event_state: SM
        zero_condition: falling
        name: Soil moisture driven irrigation scheduling
        comment: all irrigation amounts in cm of water
        events_table:
        - 0.17: {amount: 3, efficiency: 0.7}
- 2001-09-16: null

- 2002-04-15:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2002-04-15
        crop_start_type: sowing
        crop_end_date: 2002-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents:
    -   event_signal: irrigate
        event_state: SM
        zero_condition: falling
        name: Soil moisture driven irrigation scheduling
        comment: all irrigation amounts in cm of water
        events_table:
        - 0.17: {amount: 3, efficiency: 0.7}
- 2002-09-16: null

- 2003-04-15:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2003-04-15
        crop_start_type: sowing
        crop_end_date: 2003-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents:
    -   event_signal: irrigate
        event_state: SM
        zero_condition: falling
        name: Soil moisture driven irrigation scheduling
        comment: all irrigation amounts in cm of water
        events_table:
        - 0.17: {amount: 3, efficiency: 0.7}
- 2003-09-16: null

- 2004-04-15:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2004-04-15
        crop_start_type: sowing
        crop_end_date: 2004-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents:
    -   event_signal: irrigate
        event_state: SM
        zero_condition: falling
        name: Soil moisture driven irrigation scheduling
        comment: all irrigation amounts in cm of water
        events_table:
        - 0.17: {amount: 3, efficiency: 0.7}
- 2004-09-16: null

- 2005-04-15:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2005-04-15
        crop_start_type: sowing
        crop_end_date: 2005-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents:
    -   event_signal: irrigate
        event_state: SM
        zero_condition: falling
        name: Soil moisture driven irrigation scheduling
        comment: all irrigation amounts in cm of water
        events_table:
        - 0.17: {amount: 3, efficiency: 0.7}
- 2005-09-16: null

- 2006-04-15:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2006-04-15
        crop_start_type: sowing
        crop_end_date: 2006-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents:
    -   event_signal: irrigate
        event_state: SM
        zero_condition: falling
        name: Soil moisture driven irrigation scheduling
        comment: all irrigation amounts in cm of water
        events_table:
        - 0.17: {amount: 3, efficiency: 0.7}
- 2006-09-16: null

- 2007-04-15:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2007-04-15
        crop_start_type: sowing
        crop_end_date: 2007-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents:
    -   event_signal: irrigate
        event_state: SM
        zero_condition: falling
        name: Soil moisture driven irrigation scheduling
        comment: all irrigation amounts in cm of water
        events_table:
        - 0.17: {amount: 3, efficiency: 0.7}
- 2007-09-16: null

- 2008-04-15:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2008-04-15
        crop_start_type: sowing
        crop_end_date: 2008-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents:
    -   event_signal: irrigate
        event_state: SM
        zero_condition: falling
        name: Soil moisture driven irrigation scheduling
        comment: all irrigation amounts in cm of water
        events_table:
        - 0.17: {amount: 3, efficiency: 0.7}
- 2008-09-16: null

- 2009-04-15:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2009-04-15
        crop_start_type: sowing
        crop_end_date: 2009-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents:
    -   event_signal: irrigate
        event_state: SM
        zero_condition: falling
        name: Soil moisture driven irrigation scheduling
        comment: all irrigation amounts in cm of water
        events_table:
        - 0.17: {amount: 3, efficiency: 0.7}
- 2009-09-16: null

- 2010-04-15:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2010-04-15
        crop_start_type: sowing
        crop_end_date: 2010-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents:
    -   event_signal: irrigate
        event_state: SM
        zero_condition: falling
        name: Soil moisture driven irrigation scheduling
        comment: all irrigation amounts in cm of water
        events_table:
        - 0.17: {amount: 3, efficiency: 0.7}
- 2010-09-16: null

- 2011-04-15:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2011-04-15
        crop_start_type: sowing
        crop_end_date: 2011-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents:
    -   event_signal: irrigate
        event_state: SM
        zero_condition: falling
        name: Soil moisture driven irrigation scheduling
        comment: all irrigation amounts in cm of water
        events_table:
        - 0.17: {amount: 3, efficiency: 0.7}
- 2011-09-16: null

- 2012-04-15:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2012-04-15
        crop_start_type: sowing
        crop_end_date: 2012-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents:
    -   event_signal: irrigate
        event_state: SM
        zero_condition: falling
        name: Soil moisture driven irrigation scheduling
        comment: all irrigation amounts in cm of water
        events_table:
        - 0.17: {amount: 3, efficiency: 0.7}
- 2012-09-16: null

- 2013-04-15:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2013-04-15
        crop_start_type: sowing
        crop_end_date: 2013-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents:
    -   event_signal: irrigate
        event_state: SM
        zero_condition: falling
        name: Soil moisture driven irrigation scheduling
        comment: all irrigation amounts in cm of water
        events_table:
        - 0.17: {amount: 3, efficiency: 0.7}
- 2013-09-16: null

- 2014-04-15:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2014-04-15
        crop_start_type: sowing
        crop_end_date: 2014-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents:
    -   event_signal: irrigate
        event_state: SM
        zero_condition: falling
        name: Soil moisture driven irrigation scheduling
        comment: all irrigation amounts in cm of water
        events_table:
        - 0.17: {amount: 3, efficiency: 0.7}
- 2014-09-16: null

- 2015-04-15:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2015-04-15
        crop_start_type: sowing
        crop_end_date: 2015-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents:
    -   event_signal: irrigate
        event_state: SM
        zero_condition: falling
        name: Soil moisture driven irrigation scheduling
        comment: all irrigation amounts in cm of water
        events_table:
        - 0.17: {amount: 3, efficiency: 0.7}
- 2015-09-16: null

- 2016-04-15:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2016-04-15
        crop_start_type: sowing
        crop_end_date: 2016-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents:
    -   event_signal: irrigate
        event_state: SM
        zero_condition: falling
        name: Soil moisture driven irrigation scheduling
        comment: all irrigation amounts in cm of water
        events_table:
        - 0.17: {amount: 3, efficiency: 0.7}
- 2016-09-16: null

- 2017-04-15:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2017-04-15
        crop_start_type: sowing
        crop_end_date: 2017-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents:
    -   event_signal: irrigate
        event_state: SM
        zero_condition: falling
        name: Soil moisture driven irrigation scheduling
        comment: all irrigation amounts in cm of water
        events_table:
        - 0.17: {amount: 3, efficiency: 0.7}
- 2017-09-16: null

- 2018-04-15:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2018-04-15
        crop_start_type: sowing
        crop_end_date: 2018-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents:
    -   event_signal: irrigate
        event_state: SM
        zero_condition: falling
        name: Soil moisture driven irrigation scheduling
        comment: all irrigation amounts in cm of water
        events_table:
        - 0.17: {amount: 3, efficiency: 0.7}
- 2018-09-16: null

- 2019-04-15:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2019-04-15
        crop_start_type: sowing
        crop_end_date: 2019-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents:
    -   event_signal: irrigate
        event_state: SM
        zero_condition: falling
        name: Soil moisture driven irrigation scheduling
        comment: all irrigation amounts in cm of water
        events_table:
        - 0.17: {amount: 3, efficiency: 0.7}
- 2019-09-16: null

- 2020-04-15:
    CropCalendar:
        crop_name: potato
        variety_name: Fontane
        crop_start_date: 2020-04-15
        crop_start_type: sowing
        crop_end_date: 2020-09-15
        crop_end_type: harvest
        max_duration: 155
    TimedEvents: null
    StateEvents:
    -   event_signal: irrigate
        event_state: SM
        zero_condition: falling
        name: Soil moisture driven irrigation scheduling
        comment: all irrigation amounts in cm of water
        events_table:
        - 0.17: {amount: 3, efficiency: 0.7}
- 2020-09-16: null
